<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Prueba de Cache</title>
    <script>
        function get(req, callback) {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', req, true);
            xhr.onload = function() {
                if (callback != null) callback(xhr.status, xhr.response);
            };
            xhr.send();
        }
    </script>
</head>
<body>
<button onclick="get('/suma?a=1&b=2&c=3', function(status, response){ alert(status + ' ' + response); })">
    Accept
</button>
</body>
</html>
